@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap');
@import './reset.scss';
@import './vars.scss';
@import './mixins.scss';

/*===========*/

%columns {
   display: flex;
   flex-direction: column;
}

body {
   font-family: 'DM Sans', sans-serif;
   font-family: 'Roboto', sans-serif;
   background-color: $GREY;
}

main {
   min-height: 100vh;
   color: $WHITE;
   width: 100%;
}

.wrapper {
   min-height: 100vh;
   display: flex;
   column-gap: 15px;
   justify-content: center;
}

.navigation {
   position: relative;
   background-color: $BROWN;
   transition: all 0.3s ease-in-out;
   @include box_shadow(4px, 1px, 31px, 1px, $BROWN);
   /* -webkit-box-shadow: 4px 1px 31px 1px $BROWN;
   -moz-box-shadow: 4px 1px 31px 1px $BROWN;
   box-shadow: 4px 1px 31px 1px $BROWN; */

   ul {
      @extend %columns;

      a {
         text-decoration: none;
         color: $WHITE;
      }
   }

   &__list {
      @extend %columns;
      align-items: flex-start;
      margin: 0;
      transition: all 0.3s ease-in-out;
      transition-delay: 0.1s;

      &-item {
         display: block;
         padding: 12px 24px;
         color: $WHITE;
         font-weight: 600;
      }
   }
}

.content {
   position: relative;
   padding: 0 15px;
   @extend %columns;
   justify-content: space-between;

   &__wrapper {
      display: flex;
      gap: 15px;
      flex-grow: 1;
      &-article {
         display: flex;
         flex-wrap: wrap;
         gap: 15px;
         padding: 15px 0;
         align-content: flex-start;
      }
   }
}

.header {
   position: sticky;
   top: 0;
   z-index: 10;
   @extend %columns;
   gap: 8px;
   padding: 16px 0;
   align-items: center;
   justify-content: center;
   background-color: $GREEN;
}

.article {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 15px;
   background: $TOMATO;
   padding: 10px;
   max-width: 600px;
   p {
      height: 70%;
   }
   &-api {
      background: none;

      p {
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 15px 0;
         background-color: rgb(61, 91, 114);
         color: rgb(255, 255, 255);
      }
   }
}

.aside {
   @extend %columns;
   padding: 15px;
   background-color: $CURRY;
   min-width: 200px;
}

.footer {
   height: 20%;
   min-height: 50px;
   max-height: 150px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: $JUNEBERRY;
}

/*==================*/

#menu__toggle {
   opacity: 0;
   position: absolute;
   top: 20px;
   left: 100%;
   transform: translateX(-120%);
   width: 25px;
   height: 25px;

   &:checked {
      ~ {
         .burger__menu-btn {
            span {
               transform: rotate(45deg);
               &::before {
                  top: 0;
                  transform: rotate(0);
               }
               &::after {
                  top: 0;
                  transform: rotate(90deg);
               }
            }
         }
         .navigation__list {
            min-width: 200px;
         }
      }
   }
}

.burger__menu-btn {
   display: none;
   span,
   span::before,
   span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: $WHITE;
      transition: all 0.3s ease-in-out;
   }
   span::before {
      content: '';
      top: -8px;
   }
   span::after {
      content: '';
      top: 8px;
   }
}

/*Accordion*/
#chck1,
#chck2 {
   position: absolute;
   opacity: 0;
   z-index: -1;
}

.tab {
   width: 100%;
   overflow: hidden;
   &-label {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      background: $PINK;
      font-weight: bold;
      cursor: pointer;
      &:hover {
         background: $RED;
      }
      &::after {
         content: '\2192';
         width: 1em;
         height: 1em;
         text-align: center;
         transition: all 0.3s ease-in-out;
      }
   }
   &-content {
      max-height: 0;
      padding: 0 1em;
      transition: all 0.3s ease-in-out;
      font-style: italic;
   }
}

input {
   &:checked {
      + {
         .tab-label {
            background: $FIRED_CLAY;
            &::after {
               transform: rotate(90deg);
            }
         }
      }
      ~ {
         .tab-content {
            max-height: 100vh;
            padding: 1em;
         }
      }
   }
}

/*Dropdown*/
.dropbtn {
   background-color: $BLUE;
   color: $WHITE;
   padding: 16px;
   border: none;
}

.dropdown {
   position: relative;
   display: inline-block;
   width: min-content;
   &:hover &-content {
      display: block;
      transition: all 0.3s ease-in-out;
   }
   &:hover .dropbtn {
      background-color: $BLUE3;
      transition: all 0.3s ease-in-out;
   }
   &-content {
      display: none;
      position: absolute;
      background-color: $WHITE;
      min-width: 160px;
      @include box_shadow(0px, 8px, 16px, 0px, black);

      z-index: 1;
      a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         &:hover {
            background-color: $BLUE2;
            .dropdown-content {
               display: block;
               transition: all 0.3s ease-in-out;
            }
         }
      }
   }

   &__wrapper {
      display: flex;
      gap: 8px;
   }
}

@media screen and (min-width: 0) and (max-width: 599.99px) {
   .content {
      padding: 0;
      flex-grow: 1;

      &__wrapper {
         flex-direction: column-reverse;
         justify-content: flex-end;
      }
   }

   .wrapper {
      flex-direction: column;
   }

   #menu__toggle {
      ~ {
         .navigation__list {
            height: 50px;
            > li {
               visibility: hidden;
            }
         }
      }
      &:checked {
         ~ {
            .navigation__list {
               height: auto;
               > li {
                  visibility: visible;
               }
            }
         }
      }
   }

   .navigation {
      width: 100% !important;
   }

   .burger__menu-btn {
      display: flex;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translateX(-120%) translateY(-50%);
      width: 25px;
      height: 25px;
      cursor: pointer;
      z-index: 5;
   }

   /*Dropdown*/

   .dropdown {
      width: auto;
      &:focus {
         .dropdown-content {
            display: block;
            transition: all 0.3s ease-in-out;
         }
         .dropbtn {
            background-color: $BLUE3;
            transition: all 0.3s ease-in-out;
         }
      }

      &-content {
         position: static;
         a {
            &:focus {
               background-color: $BLUE2;
            }
         }
      }

      &__wrapper {
         display: flex;
         flex-direction: column;
         gap: 8px;
         align-self: flex-start;
      }
   }
}

.square__container {
   width: 100%;
   height: 40px;
   background-color: #ffbdbd;
}

.square__container-js,
.square__container-frame {
   width: 100%;
   height: 40px;
   background-color: #ffbdbd;
}

.running__square {
   width: 40px;
   height: 40px;
   background: red;
   position: relative;
   animation: 2s linear 0s infinite alternate jump;
}

.running__square-js,
.running__square-frame {
   width: 40px;
   height: 40px;
   background: red;
   position: relative;
}

.running__square-frame.entered,
.running__square-js.entered {
   animation: jump 2s linear forwards alternate infinite;
}

@keyframes jump {
   0% {
      left: 0px;
      top: 0px;
   }
   100% {
      left: calc(100% - 40px);
      top: 0px;
   }
}

@media screen and (min-width: 600px) and (max-width: 904.99px) {
   .aside {
      max-width: 150px;
   }
}

@media screen and (min-width: 905px) and (max-width: 1239.99px) {
   .aside {
      width: 30%;
   }
   .content__wrapper-article {
      width: 70%;
      justify-content: space-between;
   }
   .article {
      width: 45%;
   }
}

@media screen and (min-width: 1240px) and (max-width: 1439.99px) {
   .aside {
      width: 30%;
   }
   .content__wrapper {
      display: flex;
      gap: 15px;
      flex-grow: 1;
      justify-content: space-between;

      &-article {
         width: 70%;
         justify-content: space-between;
      }
   }

   .article {
      width: 45%;
      &-api {
         width: 100%;
      }
   }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
   .article {
      max-width: 100%;
   }
}

#match-list {
   background-color: #5f4b93;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 10px;
   li {
      padding: 5px;
      border-bottom: 1px black solid;
      width: 100%;
      text-align: center;
      &:hover {
         cursor: pointer;
         background-color: #6f5f99;
      }
   }
}

.search {
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: space-between;
   gap: 10px;
   background: #79ff7957;
   padding: 10px;
   width: 100%;
   margin: 0 auto;

   ul {
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
   }
}

.article-chars {
   min-width: 100%;
   margin: 0 auto;

   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 30px;
   p {
      padding: 15px 0;
      text-align: center;
      background-color: #376180;
      color: rgb(255, 255, 255);
   }
}
.info-div {
   max-width: 200px;
   padding: 20px;
   background: rgba(147, 147, 147, 0.171);
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.article-api {
   img {
      display: block;
      margin: 0 auto;
      max-width: 230px;
   }
   p {
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
   }
}

.canvas__chart {
   width: 100%;
   canvas {
      width: 100%;
   }
}

.char_list {
   cursor: pointer;
   padding: 5px;
   &:hover {
      background-color: #eeeeee;
   }
}

.header_content {
   @media screen and (max-width: 867.5px) {
      height: 150px;
   }
   width: 100%;
   height: 80px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.dropdowns {
   @media screen and (max-width: 867.5px) {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
   }
}
